/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-card-bg1 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: 0px 0px;
  width: 210px;
  height: 110px;
}
.icon-card-bg2 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -230px 0px;
  width: 210px;
  height: 110px;
}
.icon-password-radio1 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: 0px -130px;
  width: 16px;
  height: 16px;
}
.icon-password-radio2 {
  background-image: url(../images/sprite/sprite.png?v=20150721);
  background-position: -36px -130px;
  width: 16px;
  height: 16px;
}
