@import "_normalize";       //项目引用样式初始化
@import "_config";          //项目样式设定项
@import "_mix";             //项目样式工具
@import "_font";            //项目字体
@import "_fonticon";        //项目字体图标
@import "_sprite";          //项目雪碧图
@import "_animate.less";    //项目引用CSS3动画库
@import "_animation.less";    //交互CSS3动画

/*
--- share ---
*/

h1,h2,h3,h4,h5,h6,p {
    font-weight: 500;
    margin: 0;
}

/*
--- UI ---
*/

.uiShow-body {
    *width: auto;
}

//表单类
.form-group {

    .form-control-wrap {
        *float: left;
    }

    &.has-correct,
    &.has-error {

        .form-control {
            *padding: 0 14px;
        }

        .form-control-dropdown-value,
        .form-control-modal-value,
        .form-control-date-value {
            *width: 239px;
            *height: @form-control-height - 4px;
            *line-height: @form-control-height - 4px;
        }

        .form-control-dropdown-btn,
        .form-control-modal-btn,
        .form-control-date-btn {
            top: 2px;
            right: 2px;
            width: @form-control-height - 4px;
            height: @form-control-height - 4px;
        }

        .form-control-dropdown,
        .form-control-modal,
        .form-control-date {

            &.active {

                .form-control-dropdown-value {
                    color: @formValue-FontColor;
                }
            }

            &:active {

                .form-control-modal-value,
                .form-control-date-value {
                    color: @formValue-FontColor;
                }
            }
        }
    }
}

input.form-control {
    *margin-top: -1px;
}

.form-control {
    *width: 278px;
    *padding: 0 15px;
    *height: ( @form-control-height - 3px );
    *line-height: ( @form-control-height - 3px );

    &.smallsize {
        *width: 288px;
        *padding: 0 10px;
        *height: ( @form-control-height - 13px );
        *line-height: ( @form-control-height - 13px );
    }
}

.form-control-dropdown,
.form-control-modal,
.form-control-date {

    &.smallsize { // @form-control-height 减10像素
        .form-control-dropdown-value,
        .form-control-modal-value,
        .form-control-date-value {
            padding: 0 ( @form-control-height - 10px - 3px ) + 10px 0 10px;
            height: ( @form-control-height - 10px );
            line-height: @form-control-height - 10px - 3px;
        }

        .form-control-dropdown-btn,
        .form-control-modal-btn,
        .form-control-date-btn {
            width: @form-control-height - 10px - 3px;
            height: @form-control-height - 10px - 3px;
            line-height: @form-control-height - 10px;
            color: @viceText-FontColor * 0.7;
            font-size: ceil( ( @forms-FontSize * 1.14 ) );
        }

        .form-control-dropdown-menu {
            top: @form-control-height - 10px;
            max-height: ( @form-control-height - 10px ) * 5 + 2px;

            > li {
                height: @form-control-height - 10px;
                line-height: @form-control-height - 10px;
                padding: 0 10px;
            }
        }
    }

    &.active {

        .form-control-dropdown-value,
        .form-control-modal-value,
        .form-control-date-value {
            *width: 239px;
        }

        .form-control-dropdown-value,
        .form-control-date-value {
            *height: ( @form-control-height - 4px );
            *line-height: ( @form-control-height - 4px );
        }

        .form-control-dropdown-menu {
            display: block;
        }

        .form-control-dropdown-btn,
        .form-control-date-btn {
            color: #fff;
            background-color: @form-focus-BorderColor;
        }
    }

    &:active {

        .form-control-modal-value {
            border-color: @form-focus-BorderColor;
            border-width: 2px;
        }

        .form-control-modal-btn {
            color: #fff;
            background-color: @form-focus-BorderColor;
        }
    }

    &.with-keyin {

        .form-control {
            *padding: 0 ( @form-control-height - 3px ) + 15px 0 15px;
            *width: 278px - ( @form-control-height - 3px );
        }

        .form-control-dropdown-btn {
            *top: 2px;
        }

        &.active {

            .form-control {
                *padding: 0 ( @form-control-height - 3px ) + 14px 0 14px;                
            }

            input.form-control {
                *margin-top: -2px;
            }

            .form-control-dropdown-btn {
                *top: 3px;
            }

            .form-control-dropdown-menu {
                *top: 42px;
            }
        }
    }
}

.form-control-dropdown-value,
.form-control-modal-value,
.form-control-date-value {
    *height: @form-control-height - 3px;
    *width: 241px;
}

.form-control-dropdown-menu {
    *width: 306px;

    > li {
        height: @form-control-height;
        line-height: @form-control-height;
        background-color: @bgColor-default;
        .text-hide();
        padding: 0 15px;
        position: relative;
    }
}

.form-control-dropdown-btn,
.form-control-modal-btn,
.form-control-date-btn {
    position: absolute;
    top: 1px;
    right: 1px;
    width: @form-control-height - 3px;
    height: @form-control-height - 3px;
    line-height: @form-control-height;
    text-align: center;
    color: @viceText-FontColor * 0.7;
    font-size: ceil( ( @forms-FontSize * 1.14 ) );
    background-color: @form-default-BorderColor / 0.97;
    overflow: hidden;
    z-index: 1;

    > i {        
        *position: absolute;
        *top: 50%;
        *left: 50%;
        *display: block;       
    }
}

    .form-control-dropdown-btn > i {
        .icon-chevron-thin-down();
        *margin-top: -10px;
        *margin-left: -10px;
    }
    .form-control-dropdown-btn > i:before {
        *content: "";
    }

    .form-control-modal-btn > i {
        .icon-browser();
        *margin-top: -8px;
        *margin-left: -8px;
    }
    .form-control-modal-btn > i:before {
        *content: "";
    }

    .form-control-date-btn > i {
        .icon-calendar();
        *margin-top: -8px;
        *margin-left: -8px;
    }
    .form-control-date-btn > i:before {
        *content: "";
    }

.form-control-verify {
    position: relative;
    padding-right: @form-control-verify-btn-width;

    > .form-control {
        *width: 160px;
    }
}
