//模态窗口
.modal-background {
    background: url("@{images-url}black70.png");
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 0;

    &.fade{
        visibility: hidden;
        .modal-wrap{
            transform: scale(0.8);
            transition: transform .15s;
        }

        &.in{
            visibility: visible;
            .modal-wrap {
                transform: scale(1);
            }
        }
    }
}

.modal-layer {
    display: table;
    width: 100%;
    height: 100%;
}

.modal-position {
    display: table-cell;
    vertical-align: middle;
}

.modal-wrap {
    width: 40%;
    min-width: 650px;
    margin: 0 auto;
}

.modal-head {
    background-color: @bgColor-type1;
    border-bottom: 1px solid @primary-BorderColor;
    line-height: 48px;
    padding-left: 20px;
    font-size: @small-FontSize;
    .clearfix();

    > .modal-close {
        .squareFontBox( @viceText-FontColor,@largest-FontSize,@bgColor-type1,48px,0,right,block );
        cursor: pointer;
        line-height: 52px;
        border: none;
        outline: none;

        > i {
            .form-notice-icon-font-family();
            .inline-block();

            &:before {
                content: "\e070";
            }
        }

        &:hover {
            background-color: @bgColor-type1 * 0.95;
            color: @default-FontColor * 0.95;

            > i {
                .animation-s( close-btn,0.4s,linear,0,1,normal,running,forwards );
            }
        }
    }
}

.modal-body {
    border-bottom: 3px solid @primary-BorderColor;
    padding: 38px;
    background-color: @bgColor-default;
}

.modal-open {
    overflow: hidden;
}

//tooltips-icon
.tooltips(@bg, @bdc, @color: @default-FontColor){
    background-color: @bg;
    border: 1px solid @bdc;
    height: 32px;
    line-height: 30px;
    padding: 0 10px;
    position: absolute;
    top: -46px;
    left: -20px;
    color: @color;
    white-space: nowrap;
    display: none;

    .tips-arrow {
        .arrow-up-or-down( border-top,8px,8px,@bg );
        position: absolute;
        bottom: -8px;
        left: 18px;
        margin: 0;
    }

    .tips-arrow-border {
        .arrow-up-or-down( border-top,9px,9px,@bdc );
        position: absolute;
        bottom: -9px;
        left: 17px;
        margin: 0;
    }
}

.tooltips {
    .tooltips(@tooltips-bgColor1, @tooltips-BorderColor1);
    
    .tips-arrow {
        left: 50%;
        margin-left: -8px;
    }

    .tips-arrow-border{
        left: 50%;
        margin-left: -9px;
    }

    // 方位
    // ================

    // 右对齐
    &-top-left{
        .tips-arrow{
            left: 17px;
        }
        .tips-arrow-border{
            left: 17px;
        }
    }

    // 右对齐
    &-top-right{
        .tips-arrow{
            left: auto;
            right: 18px;
        }
        .tips-arrow-border{
            left: auto;
            right: 17px;
        }
    }

    // 底部
    &-bottom{
        .tips-arrow{
            top: -8px;
            bottom: auto;
            border-top: none;
            .arrow-up-or-down( border-bottom,8px,8px,@tooltips-bgColor1 );
        }
        .tips-arrow-border{
            top: -9px;
            bottom: 0;
            border-top: none;
            .arrow-up-or-down( border-bottom,9px,9px,@tooltips-BorderColor1 );
        }
    }

    // 底部左对齐
    &-bottom-left{
        .tips-arrow{
            top: -8px;
            bottom: auto;
            border-top: none;
            left: 18px;
            .arrow-up-or-down( border-bottom,8px,8px,@tooltips-bgColor1 );
        }
        .tips-arrow-border{
            top: -9px;
            bottom: 0;
            left: 18px;
            border-top: none;
            .arrow-up-or-down( border-bottom,9px,9px,@tooltips-BorderColor1 );
        }
    }

    // 底部右对齐
    &-bottom-right{
        .tips-arrow{
            top: -8px;
            left: auto;
            bottom: auto;
            right: 18px;
            border-top: none;
            .arrow-up-or-down( border-bottom,8px,8px,@tooltips-bgColor1 );
        }
        .tips-arrow-border{
            top: -9px;
            bottom: 0;
            left: auto;
            right: 17px;
            border-top: none;
            .arrow-up-or-down( border-bottom,9px,9px,@tooltips-BorderColor1 );
        }
    }

    // 在左边
    &-left{

        .tips-arrow{
            top: 50%;
            left: auto;
            right: -8px;
            bottom: auto;
            margin: -8px 0 0 0;
            border-right: none;
            .arrow-left-or-right(border-left, 8px, 8px, @tooltips-bgColor1);
        }

        .tips-arrow-border{
            top: 50%;
            left: auto;
            right: -9px;
            bottom: auto;
            margin: -9px 0 0 0;
            border-right: none;
            .arrow-left-or-right(border-left, 9px, 9px, @tooltips-BorderColor1);
        }
    }

    // 在右边
    &-right{

        .tips-arrow{
            top: 50%;
            left: -8px;
            margin-top: -8px;
            .arrow-left-or-right(border-right, 8px, 8px, @tooltips-bgColor1);
        }

        .tips-arrow-border{
            top: 50%;
            left: -9px;
            margin-top: -9px;
            .arrow-left-or-right(border-right, 9px, 9px, @tooltips-BorderColor1);
        }
    }


    // 主题
    // ================

    // 黑色
    &-black{
        .tooltips(rgba(0,0,0,.5), rgba(0,0,0,.5), #ffffff);

        border: none;
        border-radius: 5px;

        .tips-arrow {
            left: 50%;
            margin-left: -8px;
        }

        .tips-arrow-border{
            display: none;
        }
    }
}

.tooltips-icon {
    position: relative;
    .squareFontBox( @heading-FontColor,@smallest-FontSize,@bgColor-default,16px,4px,none,block );
    border: 1px solid #adc3d6;
    .inline-block();
    margin: 0 5px;
    cursor: default;
    vertical-align: text-top;

    > .tooltips{
        .tooltips(@tooltips-bgColor1, @tooltips-BorderColor1);
    };

    &:hover {

        > .tooltips {
            display: block;
        }
    }
}